<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: this is root english keyboard -->
<Keyboard android:keyWidth="@dimen/key_width" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/keyboard_horizontal_gap" android:verticalGap="@dimen/keyboard_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:popupKeyboard="@xml/shift_1" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:popupKeyboard="@xml/shift_2" android:keyLabel="2" />
        <Key android:codes="51" android:popupKeyboard="@xml/shift_3" android:keyLabel="3" />
        <Key android:codes="52" android:popupKeyboard="@xml/shift_4" android:keyLabel="4" />
        <Key android:codes="53" android:popupKeyboard="@xml/shift_5" android:keyLabel="5" />
        <Key android:codes="54" android:popupKeyboard="@xml/shift_6" android:keyLabel="6" />
        <Key android:codes="55" android:popupKeyboard="@xml/shift_7" android:keyLabel="7" />
        <Key android:codes="56" android:popupKeyboard="@xml/shift_8" android:keyLabel="8" />
        <Key android:codes="57" android:popupKeyboard="@xml/shift_9" android:keyLabel="9" />
        <Key android:codes="48" android:popupKeyboard="@xml/shift_0" android:keyLabel="0" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyLabel="@string/keyboardview_keycode_delete" android:keyIcon="@drawable/ic_ime_delete" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="ყ" android:popupKeyboard="@xml/accent_ka_q" />
        <Key android:keyLabel="წ" />
        <Key android:keyLabel="ე" />
        <Key android:keyLabel="რ" />
        <Key android:keyLabel="ტ" />
        <Key android:keyLabel="უ" />
        <Key android:keyLabel="ი" />
        <Key android:keyLabel="ო" />
        <Key android:keyLabel="პ" />
        <Key android:keyLabel="ჟ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="თ" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="ა" />
        <Key android:keyLabel="ს" />
        <Key android:keyLabel="დ" />
        <Key android:keyLabel="ფ" />
        <Key android:keyLabel="გ" />
        <Key android:keyLabel="ჰ" />
        <Key android:keyLabel="ჯ" />
        <Key android:keyLabel="კ" />
        <Key android:keyLabel="ლ" />
        <Key android:keyLabel="ქ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ღ" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="ზ" />
        <Key android:keyLabel="ხ" />
        <Key android:keyLabel="წ" />
        <Key android:keyLabel="ვ" />
        <Key android:keyLabel="ბ" />
        <Key android:keyLabel="ნ" />
        <Key android:keyLabel="მ" />
        <Key android:keyLabel="შ" />
        <Key android:keyLabel="ჩ" />
        <Key android:keyLabel="ც" />
        <Key android:codes="-10" android:keyEdgeFlags="right" android:keyLabel="@string/keyboardview_keycode_clipboard" android:keyIcon="@drawable/ic_ime_clipboard" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyEdgeFlags="left" android:keyLabel="@string/keyboardview_keycode_mode_change" android:keyIcon="@drawable/ic_ime_symbols" />
        <Key android:codes="-1" android:keyLabel="@string/keyboardview_keycode_shift" android:keyIcon="@drawable/ic_ime_shift_off" />
        <Key android:codes="-9" android:keyLabel="@string/keyboardview_keycode_lang" android:keyIcon="@drawable/ic_ime_world" />
        <Key android:codes="32" android:keyLabel="@string/keyboardview_keycode_space" android:keyIcon="@drawable/ic_ime_space" android:keyWidth="@dimen/space_key_width" />
        <Key android:codes="-7" android:keyLabel="@string/keyboardview_keycode_voice" android:keyIcon="@drawable/ic_ime_voice" android:popupKeyboard="@xml/accent_voice" />
        <Key android:codes="-3" android:keyLabel="@string/keyboardview_keycode_left" android:keyIcon="@drawable/ic_ime_left_arrow" />
        <Key android:codes="-4" android:keyEdgeFlags="right" android:keyLabel="@string/keyboardview_keycode_right" android:keyIcon="@drawable/ic_ime_right_arrow" />
    </Row>
</Keyboard>